D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\appsettings.json
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\sep3tier3.exe
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\sep3tier3.deps.json
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\sep3tier3.runtimeconfig.json
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\sep3tier3.runtimeconfig.dev.json
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\sep3tier3.dll
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\sep3tier3.pdb
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.csprojAssemblyReference.cache
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.AssemblyInfoInputs.cache
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.AssemblyInfo.cs
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.csproj.CoreCompileInputs.cache
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.MvcApplicationPartsAssemblyInfo.cache
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.RazorTargetAssemblyInfo.cache
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\staticwebassets\sep3tier3.StaticWebAssets.Manifest.cache
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\staticwebassets\sep3tier3.StaticWebAssets.xml
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.dll
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.pdb
D:\c#\sep3tier3\sep3tier3\obj\Debug\netcoreapp3.1\sep3tier3.genruntimeconfig.cache
D:\c#\sep3tier3\sep3tier3\bin\Debug\netcoreapp3.1\msgs.json
