# sep3Handin

./: README.md
sep3tier1/testtt/: Listt.cs  SocketClient.cs
sep3tier2/: new_ssl.cer  pom.xml
sep3tier2/src/main/java/: Listt.java  testServer.java
sep3tier3/sep3tier3/: Startup.cs  sep.db  sep3tier3.csproj
sep3tier3/sep3tier3/Controllers/: chatMessagesController.cs  friendsController.cs  msgController.cs  usersController.cs
sep3tier3/sep3tier3/Data/: IChatMessageService.cs  IFriendService.cs  IUserService.cs  ImsgService.cs  chatMessageService.cs  friendService.cs  msgService.cs  userService.cs
sep3tier3/sep3tier3/DataAccess/: sepDBContext.cs
sep3tier3/sep3tier3/Migrations/: 20201211132103_InitialCreate.Designer.cs  20201217052207_InitialCreate.Designer.cs  20201217052207_InitialCreate.cs  sepDBContextModelSnapshot.cs
sep3tier3/sep3tier3/Models/: Birthday.cs  ChatDateTime.cs  ChatMessage.cs  LoginUser.cs  SearchUser.cs  User.cs  msg.cs
tier1/: Program.cs  Startup.cs  tier1.csproj
tier1/Authentication/: CustomAuthenticationStateProvider.cs
tier1/Data/: IChatMessageService.cs  IFriendService.cs  IUserService.cs  UserService.cs  chatMessageService.cs  friendService.cs
tier1/Models/: Birthday.cs  ChatDateTime.cs  ChatMessage.cs  Message.cs  SearchUser.cs  User.cs
tier1/Pages/: Chat.razor  FriendRequest.razor  FriendsList.razor  Index.razor  Logout.razor  ManagePersonalInfo.razor  ProfileView.razor  Register.razor  Search.razor  SignUp.razor  _Host.cshtml
tier1/Services/: Client.cs  ISockets.cs  RequestTypes.cs  Sockets.cs
tier1/Shared/: MainLayout.razor  NavMenu.razor
tier1/wwwroot/css/: site.css
(+11 files in other folders)
